modules/
dist/
static/
**/Win32/
**/Win64/
**/Linux64/
**/__history/
**/__recovery/
**/Android/
src/*.~*
*.res
*.exe
*.dll
*.bpl
*.bpi
*.dcp
*.so
*.apk
*.drc
*.map
*.dres
*.rsm
*.tds
*.dcu
*.lib
*.a
*.o
*.ocx
*.local
*.identcache
*.projdata
*.tvsconfig
*.dsk
*.dcu
*.exe
*.so
*.~*
*.a
*.stat